upstream django {
    #server 127.0.0.1:8002; 
    server unix:///home/ksi/comleave/comleave.sock;
}

server {
    listen 8001;
    #server_name yourserver.com;
    charset     utf-8;
    client_max_body_size 75M;  

    location /ng {
        root /home/ksi/comleave;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ksi/comleave/uwsgi_params;
    }
}

