upstream django {
    #server 127.0.0.1:8002; 
    server unix:///tmp/comleave.sock;
}

server {
    listen 8001;
    #server_name yourserver.com;
    charset     utf-8;
    client_max_body_size 75M;  

    location /ng {
        root /var/www;
    }

    location / {
        uwsgi_pass  django;
	#uwsgi_modifier1 9;
        include     /home/tikhomirovsvl/comleave/uwsgi_params;
    }
}

